<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>junit5</artifactId>
        <groupId> com.xlaser4j.junit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annotation</artifactId>

    <build>
        <plugins>
            <plugin>
                <!--利用mvn surefire插件结合tag标签自定义filter,选择要执行的测试用例-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--include要执行包含如下tag的测试-->
                    <groups>functional,non-functional,Two</groups>
                    <!--exclude不执行包含如下tag的测试-->
                    <excludedGroups>load,One</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>