# 2020-lab-03

./: .gitignore  README.md  pom.xml
junit-effective/: README.md  pom.xml
junit-effective/src/main/java/com/xlaser4j/junit/chapter3/case1/: Car.java  Engine.java
junit-effective/src/main/java/com/xlaser4j/junit/chapter3/case2/: Internet.java  Translator.java
junit-effective/src/main/java/com/xlaser4j/junit/chapter4/case1/: Grep.java
junit-effective/src/test/java/com/xlaser4j/chapter3/case1/: CarTest.java  TestEngine.java
junit-effective/src/test/java/com/xlaser4j/chapter3/case2/: TestTranslator.java
junit-effective/src/test/java/com/xlaser4j/chapter4/case1/: GrepTest.java
junit5/: pom.xml
junit5/allure/: README.md  pom.xml
junit5/allure/src/test/java/com/xlaser/junit/: AllureReportTest.java  DisabledTest.java  DisplayNameTest.java  SimpleTest.java
junit5/allure/src/test/java/com/xlaser4j/junit/: AllureReportTest.java  DisabledTest.java  DisplayNameTest.java  SimpleTest.java
junit5/annotation/: pom.xml
junit5/annotation/src/test/java/com/xlaser/junit/: FunctionalTest.java  NonFunctionalTest.java  SimpleTest.java
junit5/annotation/src/test/java/com/xlaser/junit/annotation/: Accessibility.java  Functional.java  Load.java  Security.java  Stress.java  Usability.java
junit5/annotation/src/test/java/com/xlaser4j/junit/: FunctionalTest.java  NonFunctionalTest.java  SimpleTest.java
junit5/annotation/src/test/java/com/xlaser4j/junit/annotation/: Accessibility.java  Functional.java  Load.java  Security.java  Stress.java  Usability.java
junit5/assertions/: pom.xml
junit5/base2/: pom.xml
junit5/base2/src/main/java/com/xlaser/junit/: Person.java
junit5/base2/src/test/java/com/xlaser/junit/assertion/: ExceptionTest.java  Person.java  SimpleTest.java  TimeoutTest.java
junit5/base2/src/test/java/com/xlaser/junit/conditional/: DisabledOnOs2.java  DisabledOnOs2Test.java  DisabledOnOsCondition2.java  DisabledOnOsTest.java  OS2.java
junit5/base2/src/test/java/com/xlaser/junit/dynamic/: SimpleDynamicTest.java  StreamDynamicTest.java
junit5/base2/src/test/java/com/xlaser/junit/hamcrest/: HamcrestTest.java
junit5/base2/src/test/java/com/xlaser/junit/injection/: RepetitionInfoTest.java  TestInfoTest.java  TestReporterTest.java
junit5/base2/src/test/java/com/xlaser/junit/nested/: NestTest.java  StackTest.java
junit5/base2/src/test/java/com/xlaser/junit/order/: AlphanumericOrderTest.java  AnnotationOrderTest.java  RandomOrderTest.java
junit5/base2/src/test/java/com/xlaser/junit/repeated/: RepeatedJunit5Test.java
junit5/base2/src/test/java/com/xlaser/junit/standard/: AllDisabledTest.java  DisabledTest.java  DisplayNameTest.java  LifecycleJUnit5Test.java  SimpleJUnit5Test.java
junit5/base2/src/test/java/com/xlaser4j/junit/assertion/: ExceptionTest.java  Person.java  SimpleTest.java  TimeoutTest.java
junit5/base2/src/test/java/com/xlaser4j/junit/conditional/: DisabledOnOs2.java  DisabledOnOs2Test.java  DisabledOnOsCondition2.java  DisabledOnOsTest.java  OS2.java
junit5/base2/src/test/java/com/xlaser4j/junit/dynamic/: SimpleDynamicTest.java  StreamDynamicTest.java
junit5/base2/src/test/java/com/xlaser4j/junit/hamcrest/: HamcrestTest.java
junit5/base2/src/test/java/com/xlaser4j/junit/injection/: RepetitionInfoTest.java  TestInfoTest.java  TestReporterTest.java
junit5/base2/src/test/java/com/xlaser4j/junit/nested/: NestTest.java  StackTest.java
junit5/base2/src/test/java/com/xlaser4j/junit/order/: AlphanumericOrderTest.java  AnnotationOrderTest.java  RandomOrderTest.java
junit5/base2/src/test/java/com/xlaser4j/junit/repeated/: RepeatedJunit5Test.java
junit5/base2/src/test/java/com/xlaser4j/junit/standard/: AllDisabledTest.java  DisabledTest.java  DisplayNameTest.java  LifecycleJUnit5Test.java  SimpleJUnit5Test.java
junit5/conditional/: pom.xml
junit5/cucumber2/: pom.xml
junit5/dynamic/: pom.xml
junit5/extension/: pom.xml
junit5/extension/src/test/java/com/xlaser/junit/auto/: AutoExtension.java
junit5/extension/src/test/java/com/xlaser/junit/register/: CustomException.java  CustomExceptionHandlerExtension.java  RegisterExtensionTest.java
junit5/extension/src/test/java/com/xlaser/junit/resolver/: CustomParameterResolver.java  ExtendResolverTest.java
junit5/extension/src/test/java/com/xlaser4j/junit/auto/: AutoExtension.java
junit5/extension/src/test/java/com/xlaser4j/junit/register/: CustomException.java  CustomExceptionHandlerExtension.java  RegisterExtensionTest.java
junit5/extension/src/test/java/com/xlaser4j/junit/resolver/: CustomParameterResolver.java  ExtendResolverTest.java
junit5/injection/: pom.xml
junit5/launcher/: pom.xml
junit5/mockito2/: pom.xml
junit5/nested/: pom.xml
junit5/parameterized/: pom.xml
junit5/parameterized/src/test/java/com/xlaser/junit/: CustomNameTest.java
junit5/parameterized/src/test/java/com/xlaser/junit/argument/: ArgumentsSourceTest.java  (+2 more)
junit5/parameterized/src/test/java/com/xlaser4j/junit/: CustomNameTest.java
junit5/parameterized/src/test/resources/csv/: person.csv
junit5/platform/: pom.xml
junit5/rest-assured/: pom.xml
junit5/spring2/: pom.xml
junit5/springboot-mockito/: pom.xml
junit5/springboot-mockito/src/main/java/com/xlaser/junit/: MockitoApplication.java  MockitoController.java  PageService.java
junit5/springboot-mockito/src/main/java/com/xlaser4j/junit/: MockitoApplication.java  MockitoController.java  PageService.java
junit5/springboot-mockito/src/main/resources/static/: index.html  page.html
junit5/springboot-mockito/src/test/java/com/xlaser/junit/: MockitoTest.java  MvcTest.java
junit5/springboot-mockito/src/test/java/com/xlaser4j/junit/: MockitoTest.java  MvcTest.java
junit5/springboot-rest/: pom.xml
junit5/springboot-rest/src/main/java/com/xlaser/junit/: Application.java
junit5/springboot-rest/src/main/java/com/xlaser4j/junit/: Application.java
junit5/springboot-rest/src/test/java/com/xlaser/junit/: RestControllerTest.java
junit5/springboot-rest/src/test/java/com/xlaser4j/junit/: RestControllerTest.java
junit5/wiremock/: pom.xml
(+168 files in other folders)
